# AgentieVanzareISS

./: DiagrameAgentieVanzari.mdj  ModelConceptualFirmaVanzari.mdj  README.md  agentieVanzari  bd.config  build.gradle  identifier.sqlite  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/agentievanzareiss/: StartApplication.java
src/main/java/com/example/agentievanzareiss/controller/: AdminController.java  ComandaController.java  LoginController.java  MainController.java
src/main/java/com/example/agentievanzareiss/model/: Comanda.java  Identifiable.java  Produs.java  ProdusComanda.java  Utilizator.java
src/main/java/com/example/agentievanzareiss/model/validators/: ValidationException.java  Validator.java  ValidatorProdus.java
src/main/java/com/example/agentievanzareiss/repository/: ComandaDBRepository.java  ComandaRepository.java  ProdusComandaDBRepository.java  ProdusComandaRepository.java  ProdusDBRepository.java  ProdusRepository.java  Repository.java  UtilizatorDBRepository.java  UtilizatorRepository.java
src/main/java/com/example/agentievanzareiss/service/: Service.java  ServiceAgentie.java  ServiceException.java
src/main/java/com/example/agentievanzareiss/utils/: JdbcUtils.java  MessageAlert.java
src/main/java/com/example/agentievanzareiss/utils/events/: ChangeEvent.java  ChangeEventType.java  Event.java
src/main/java/com/example/agentievanzareiss/utils/observer/: Observable.java  Observer.java
src/main/resources/com/example/agentievanzareiss/: admin-view.fxml  comanda-view.fxml  hello-view.fxml  login-view.fxml  main-view.fxml
