<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.agentievanzareiss.controller.AdminController">
    <TableView fx:id="tableView" layoutX="36.0" layoutY="25.0" prefHeight="200.0" prefWidth="307.0">
        <columns>
            <TableColumn fx:id="tableColumnDenumire" prefWidth="125.33332824707031" text="Denumire" />
            <TableColumn fx:id="tableColumnPret" prefWidth="82.0" text="Pret" />
            <TableColumn fx:id="tableColumnStoc" prefWidth="98.66667683919269" text="Stoc" />
        </columns>
    </TableView>
   <Button layoutX="38.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleStergeProdus" prefHeight="25.0" prefWidth="132.0" text="Sterge Produs" />
   <Button layoutX="214.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleUpdateProdus" prefHeight="25.0" prefWidth="120.0" text="Update Produs" />
   <Button layoutX="122.0" layoutY="328.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" text="Log out" />
   <TextField fx:id="textFieldDenumire" layoutX="437.0" layoutY="39.0" />
   <TextField fx:id="textFieldPret" layoutX="437.0" layoutY="86.0" />
   <TextField fx:id="textFieldStoc" layoutX="437.0" layoutY="132.0" />
   <Label layoutX="367.0" layoutY="43.0" text="Denumire" />
   <Label layoutX="367.0" layoutY="90.0" text="Pret" />
   <Label layoutX="365.0" layoutY="136.0" prefHeight="17.0" prefWidth="36.0" text="Stoc" />
   <Label layoutX="520.0" layoutY="254.0" />
   <Button layoutX="441.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleAdaugaProdus" prefHeight="25.0" prefWidth="149.0" text="Adauga Produs" />

</AnchorPane>
