<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.agentievanzareiss.controller.ComandaController">
   <children>
      <TableView fx:id="tableViewProduse" layoutX="38.0" layoutY="26.0" prefHeight="268.0" prefWidth="337.0">
        <columns>
          <TableColumn fx:id="tableColumnDenumire" prefWidth="120.66665267944336" text="Denumire" />
          <TableColumn fx:id="tableColumnCantitate" prefWidth="118.0" text="Cantitate" />
            <TableColumn fx:id="tableColumnPret" prefWidth="97.33334350585938" text="Pret" />
        </columns>
      </TableView>
      <Label layoutX="181.0" layoutY="259.0" prefHeight="17.0" prefWidth="94.0" />
      <Button layoutX="38.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleConfirmaComanda" prefHeight="25.0" prefWidth="337.0" text="Confirma comanda" />
   </children>
</AnchorPane>
